{
  "name": "digital-asset-playwright-qa",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:smoke": "playwright test tests/smoke",
    "test:functional": "playwright test tests/functional",
    "test:api": "playwright test tests/api --no-deps",
    "test:api:smoke": "playwright test tests/api/smoke --no-deps",
    "test:api:functional": "playwright test tests/api/functional --no-deps",
    "test:api:workflow": "playwright test tests/api/workflows --no-deps",
    "test:api:mint": "OPSUI_RUN_API_MUTATION_TESTS=true playwright test tests/api/workflows/mint.workflow.api.spec.ts --no-deps",
    "test:workflow": "playwright test tests/workflows",
    "test:mint": "OPSUI_RUN_MUTATING_TESTS=true playwright test tests/workflows/mint-transaction.workflow.spec.ts --no-deps",
    "test:transfer": "OPSUI_RUN_MUTATING_TESTS=true playwright test tests/workflows/transfer.workflow.spec.ts --no-deps",
    "test:burn": "OPSUI_RUN_MUTATING_TESTS=true playwright test tests/workflows/burn.workflow.spec.ts --no-deps",
    "test:mint-transfer-burn": "OPSUI_RUN_MUTATING_TESTS=true playwright test tests/workflows/mint-transfer-burn.workflow.spec.ts --no-deps",
    "test:lifecycle": "OPSUI_RUN_MUTATING_TESTS=true playwright test tests/workflows/mint-transaction.workflow.spec.ts tests/workflows/transfer.workflow.spec.ts tests/workflows/burn.workflow.spec.ts tests/workflows/mint-transfer-burn.workflow.spec.ts --no-deps",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "auth:admin": "playwright test tests/setup/admin-auth.setup.spec.ts",
    "auth:all": "playwright test tests/setup",
    "report": "playwright show-report reports/html",
    "inspect:login": "tsx scripts/inspect-login.ts",
    "inspect:page": "tsx scripts/inspect-page.ts",
    "inspect:storage": "tsx scripts/inspect-storage.ts",
    "inspect:history": "tsx scripts/inspect-history.ts",
    "confluence:test": "tsx scripts/test-confluence-update.ts",
    "confluence:report": "tsx scripts/generate-confluence-report.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "dotenv": "^17.2.3",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2"
  }
}
